[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_MiniSMG]
; Conventional Tier
MiniSMG_Damage[0]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
MiniSMG_Aim[0]				= 0
MiniSMG_CritChance[0]		= 0
MiniSMG_ClipSize[0]			= 0
MiniSMG_SoundRange[0]		= 0
MiniSMG_EnvironmentDamage[0]= 0
MiniSMG_SellValue[0]		= 0
MiniSMG_UpgradeSlots[0]		= 0
MiniSMG_SupplyCost[0]		= 0
MiniSMG_AlloyCost[0]		= 0
MiniSMG_EleriumCost[0]		= 0
MiniSMG_Engineering[0]		= 0
MiniSMG_RequiredTech[0]		= ""
MiniSMG_ImagePath[0]		= ""
; Laser Tier
MiniSMG_Damage[1]			= (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
MiniSMG_Aim[1]				= 5
MiniSMG_CritChance[1]		= 0
MiniSMG_ClipSize[1]			= 99
MiniSMG_SoundRange[1]		= 15
MiniSMG_EnvironmentDamage[1]= 5
MiniSMG_SellValue[1]		= 0
MiniSMG_UpgradeSlots[1]		= 0
MiniSMG_SupplyCost[1]		= 5
MiniSMG_AlloyCost[1]		= 1
MiniSMG_EleriumCost[1]		= 0
MiniSMG_Engineering[1]		= 5
MiniSMG_RequiredTech[1]		= "LaserWeaponsTech"
MiniSMG_ImagePath[1]		= "UILibrary_XPACK_StrategyImages.Inv_BeamTPistol_Base"

; Mag Tier
MiniSMG_Damage[2]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
MiniSMG_Aim[2]				= 0
MiniSMG_CritChance[2]		= 0
MiniSMG_ClipSize[2]			= 0
MiniSMG_SoundRange[2]		= 0
MiniSMG_EnvironmentDamage[2]= 0
MiniSMG_SellValue[2]		= 0
MiniSMG_UpgradeSlots[2]		= 0
MiniSMG_SupplyCost[2]		= 0
MiniSMG_AlloyCost[2]		= 0
MiniSMG_EleriumCost[2]		= 0
MiniSMG_Engineering[2]		= 0
MiniSMG_RequiredTech[2]		= ""
MiniSMG_ImagePath[2]		= ""
; Coil Tier
MiniSMG_Damage[3]			= (Damage=3,	Spread=0, PlusOne=50,	Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
MiniSMG_Aim[3]				= 0
MiniSMG_CritChance[3]		= 0
MiniSMG_ClipSize[3]			= 99
MiniSMG_SoundRange[3]		= 15
MiniSMG_EnvironmentDamage[3]= 10
MiniSMG_SellValue[3]		= 0
MiniSMG_UpgradeSlots[3]		= 0
MiniSMG_SupplyCost[3]		= 15
MiniSMG_AlloyCost[3]		= 1
MiniSMG_EleriumCost[3]		= 1
MiniSMG_Engineering[3]		= 15
MiniSMG_RequiredTech[3]		= "CoilWeaponsTech"
MiniSMG_ImagePath[3]		= "UILibrary_XPACK_StrategyImages.Inv_MagTPistol_Base"