[LongWarOfTheChosen_WeaponPack.X2Ability_WeaponAttributeAbilities]
; The penalty for shooting a second time is (WeaponStability - 50)
; The penalty for shooting after reloading is (WeaponHandling - 50)
; The penalty for shooting after moving is (WeaponHandling - 50) * MOVEMENT_MULT
MOVEMENT_MULT=0.5