[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_AssaultRifle]
; Conventional Tier
AssaultRifle_Damage[0]				= (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
AssaultRifle_Aim[0]					= 0
AssaultRifle_CritChance[0]			= 0
AssaultRifle_ClipSize[0]			= 4
AssaultRifle_SoundRange[0]			= 30
AssaultRifle_EnvironmentDamage[0]	= 5
AssaultRifle_SellValue[0]			= 0
AssaultRifle_UpgradeSlots[0]		= 0
AssaultRifle_SupplyCost[0]			= 0
AssaultRifle_AlloyCost[0]			= 0
AssaultRifle_EleriumCost[0]			= 0
AssaultRifle_Engineering[0]			= 0
AssaultRifle_RequiredTech[0]		= ""
AssaultRifle_ImagePath[0]			= "UILibrary_Common.UI_ConvAssaultRifle.ConvAssaultRifle_Base"

; Laser Tier
AssaultRifle_Damage[1]				= (Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
AssaultRifle_Aim[1]					= 0
AssaultRifle_CritChance[1]			= 0
AssaultRifle_ClipSize[1]			= 4
AssaultRifle_SoundRange[1]			= 30
AssaultRifle_EnvironmentDamage[1]	= 10
AssaultRifle_SellValue[1]			= 0
AssaultRifle_UpgradeSlots[1]		= 2
AssaultRifle_SupplyCost[1]			= 10
AssaultRifle_AlloyCost[1]			= 1
AssaultRifle_EleriumCost[1]			= 0
AssaultRifle_Engineering[1]			= 5
AssaultRifle_RequiredTech[1]		= "LaserWeaponsTech"
AssaultRifle_ImagePath[1]			= "UILibrary_LW_LaserPack.LaserRifle_Base"

; Mag Tier
AssaultRifle_Damage[2]				= (Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
AssaultRifle_Aim[2]					= 0
AssaultRifle_CritChance[2]			= 0
AssaultRifle_ClipSize[2]			= 4
AssaultRifle_SoundRange[2]			= 30
AssaultRifle_EnvironmentDamage[2]	= 10
AssaultRifle_SellValue[2]			= 0
AssaultRifle_UpgradeSlots[2]		= 2
AssaultRifle_SupplyCost[2]			= 10
AssaultRifle_AlloyCost[2]			= 1
AssaultRifle_EleriumCost[2]			= 0
AssaultRifle_Engineering[2]			= 5
AssaultRifle_RequiredTech[2]		= "MagnetizedWeapons"
AssaultRifle_ImagePath[2]			= "UILibrary_Common.UI_MagAssaultRifle.MagAssaultRifle_Base"

; Coil Tier
AssaultRifle_Damage[4]				= (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
AssaultRifle_Aim[3]					= 0
AssaultRifle_CritChance[3]			= 0
AssaultRifle_ClipSize[3]			= 4
AssaultRifle_SoundRange[3]			= 30
AssaultRifle_EnvironmentDamage[3]	= 10
AssaultRifle_SellValue[3]			= 0
AssaultRifle_UpgradeSlots[3]		= 3
AssaultRifle_SupplyCost[3]			= 20
AssaultRifle_AlloyCost[3]			= 2
AssaultRifle_EleriumCost[3]			= 2
AssaultRifle_Engineering[3]			= 15
AssaultRifle_RequiredTech[3]		= "CoilWeaponsTech"
AssaultRifle_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.CoilRifle_Base"

; Plasma Tier
AssaultRifle_Damage[4]				= (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
AssaultRifle_Aim[4]					= 0
AssaultRifle_CritChance[4]			= 0
AssaultRifle_ClipSize[4]			= 4
AssaultRifle_SoundRange[4]			= 30
AssaultRifle_EnvironmentDamage[4]	= 10
AssaultRifle_SellValue[4]			= 0
AssaultRifle_UpgradeSlots[4]		= 3
AssaultRifle_SupplyCost[4]			= 20
AssaultRifle_AlloyCost[4]			= 2
AssaultRifle_EleriumCost[4]			= 2
AssaultRifle_Engineering[4]			= 15
AssaultRifle_RequiredTech[4]		= "PlasmaRifle"
AssaultRifle_ImagePath[4]			= "UILibrary_Common.UI_BeamAssaultRifle.BeamAssaultRifle_Base"
