; Short Range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_Short]
LW_SHORT_RANGE[0] = 30
LW_SHORT_RANGE[1] = 30
LW_SHORT_RANGE[2] = 30
LW_SHORT_RANGE[3] = 27
LW_SHORT_RANGE[4] = 24
LW_SHORT_RANGE[5] = 21
LW_SHORT_RANGE[6] = 18
LW_SHORT_RANGE[7] = 15
LW_SHORT_RANGE[8] = 12
LW_SHORT_RANGE[9] = 6
LW_SHORT_RANGE[10] = 3
LW_SHORT_RANGE[11] = 0
LW_SHORT_RANGE[12] = -3
LW_SHORT_RANGE[13] = -6
LW_SHORT_RANGE[14] = -9
LW_SHORT_RANGE[15] = -12
LW_SHORT_RANGE[16] = -15
LW_SHORT_RANGE[17] = -16
LW_SHORT_RANGE[18] = -17
LW_SHORT_RANGE[19] = -18
LW_SHORT_RANGE[20] = -19
LW_SHORT_RANGE[21] = -20
LW_SHORT_RANGE[22] = -21
LW_SHORT_RANGE[23] = -24
LW_SHORT_RANGE[24] = -27
LW_SHORT_RANGE[25] = -30

; Medium-Short Range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_MidShort]
LW_MIDSHORT_RANGE[0] = 20
LW_MIDSHORT_RANGE[1] = 20
LW_MIDSHORT_RANGE[2] = 18
LW_MIDSHORT_RANGE[3] = 16
LW_MIDSHORT_RANGE[4] = 14
LW_MIDSHORT_RANGE[5] = 12
LW_MIDSHORT_RANGE[6] = 10
LW_MIDSHORT_RANGE[7] = 8
LW_MIDSHORT_RANGE[8] = 6
LW_MIDSHORT_RANGE[9] = 4
LW_MIDSHORT_RANGE[10] = 2
LW_MIDSHORT_RANGE[11] = 0
LW_MIDSHORT_RANGE[12] = 0
LW_MIDSHORT_RANGE[13] = 0
LW_MIDSHORT_RANGE[14] = 0
LW_MIDSHORT_RANGE[15] = 0
LW_MIDSHORT_RANGE[16] = -2
LW_MIDSHORT_RANGE[17] = -4
LW_MIDSHORT_RANGE[18] = -6
LW_MIDSHORT_RANGE[19] = -8
LW_MIDSHORT_RANGE[20] = -10
LW_MIDSHORT_RANGE[21] = -12
LW_MIDSHORT_RANGE[22] = -14
LW_MIDSHORT_RANGE[23] = -16
LW_MIDSHORT_RANGE[24] = -18
LW_MIDSHORT_RANGE[25] = -20

; Medium Range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_Medium]
LW_MEDIUM_RANGE[0] = -5
LW_MEDIUM_RANGE[1] = -5
LW_MEDIUM_RANGE[2] = -3
LW_MEDIUM_RANGE[3] = 0
LW_MEDIUM_RANGE[4] = 5
LW_MEDIUM_RANGE[5] = 10
LW_MEDIUM_RANGE[6] = 16
LW_MEDIUM_RANGE[7] = 21
LW_MEDIUM_RANGE[8] = 19
LW_MEDIUM_RANGE[9] = 17
LW_MEDIUM_RANGE[10] = 14
LW_MEDIUM_RANGE[11] = 11
LW_MEDIUM_RANGE[12] = 9
LW_MEDIUM_RANGE[13] = 7
LW_MEDIUM_RANGE[14] = 5
LW_MEDIUM_RANGE[15] = 3
LW_MEDIUM_RANGE[16] = 2
LW_MEDIUM_RANGE[17] = 1
LW_MEDIUM_RANGE[18] = 0
LW_MEDIUM_RANGE[19] = -1
LW_MEDIUM_RANGE[20] = -2
LW_MEDIUM_RANGE[21] = -3
LW_MEDIUM_RANGE[22] = -4
LW_MEDIUM_RANGE[23] = -5
LW_MEDIUM_RANGE[24] = -5
LW_MEDIUM_RANGE[25] = -5

; Medium-Long Range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_MidLong]
LW_MIDLONG_RANGE[0] = -15
LW_MIDLONG_RANGE[1] = -15
LW_MIDLONG_RANGE[2] = -13
LW_MIDLONG_RANGE[3] = -12
LW_MIDLONG_RANGE[4] = -10
LW_MIDLONG_RANGE[5] = -9
LW_MIDLONG_RANGE[6] = -6
LW_MIDLONG_RANGE[7] = -3
LW_MIDLONG_RANGE[8] = 0
LW_MIDLONG_RANGE[9] = 3
LW_MIDLONG_RANGE[10] = 6
LW_MIDLONG_RANGE[11] = 9
LW_MIDLONG_RANGE[12] = 12
LW_MIDLONG_RANGE[13] = 15
LW_MIDLONG_RANGE[14] = 18
LW_MIDLONG_RANGE[15] = 21
LW_MIDLONG_RANGE[16] = 17
LW_MIDLONG_RANGE[17] = 14
LW_MIDLONG_RANGE[18] = 11
LW_MIDLONG_RANGE[19] = 8
LW_MIDLONG_RANGE[20] = 6
LW_MIDLONG_RANGE[21] = 4
LW_MIDLONG_RANGE[22] = 3
LW_MIDLONG_RANGE[23] = 2
LW_MIDLONG_RANGE[24] = 1
LW_MIDLONG_RANGE[25] = 0

; Long Range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_Long]
LW_LONG_RANGE[0] = -30
LW_LONG_RANGE[1] = -30
LW_LONG_RANGE[2] = -27
LW_LONG_RANGE[3] = -24
LW_LONG_RANGE[4] = -21
LW_LONG_RANGE[5] = -18
LW_LONG_RANGE[6] = -15
LW_LONG_RANGE[7] = -12
LW_LONG_RANGE[8] = -9
LW_LONG_RANGE[9] = -6
LW_LONG_RANGE[10] = -3
LW_LONG_RANGE[11] = 0
LW_LONG_RANGE[12] = 0
LW_LONG_RANGE[13] = 0
LW_LONG_RANGE[14] = 0
LW_LONG_RANGE[15] = 0
LW_LONG_RANGE[16] = 1
LW_LONG_RANGE[17] = 2
LW_LONG_RANGE[18] = 3
LW_LONG_RANGE[19] = 4
LW_LONG_RANGE[20] = 5
LW_LONG_RANGE[21] = 6
LW_LONG_RANGE[22] = 7
LW_LONG_RANGE[23] = 8
LW_LONG_RANGE[24] = 9
LW_LONG_RANGE[25] = 10
