[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Pistol]

; Conventional Tier
Pistol_Damage[0]			= (Damage=2, Spread=0, PlusOne=50, Crit=0, Pierce=-1, Shred=0, Tag="", DamageType="Projectile_Conventional")
Pistol_Aim[0]				= 0
Pistol_CritChance[0]		= 0
Pistol_ClipSize[0]			= 99
Pistol_SoundRange[0]		= 15
Pistol_EnvironmentDamage[0]	= 5
Pistol_SellValue[0]			= 0
Pistol_UpgradeSlots[0]		= 0
Pistol_SupplyCost[0]		= 0
Pistol_AlloyCost[0]			= 0
Pistol_EleriumCost[0]		= 0
Pistol_Engineering[0]		= 0
Pistol_RequiredTech[0]		= ""
Pistol_ImagePath[0]			= "UILibrary_Common.ConvSecondaryWeapons.ConvPistol"

; Laser Tier
Pistol_Damage[1]			= (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=-1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Pistol_Aim[1]				= 0
Pistol_CritChance[1]		= 0
Pistol_ClipSize[1]			= 99
Pistol_SoundRange[1]		= 15
Pistol_EnvironmentDamage[1]	= 5
Pistol_SellValue[1]			= 0
Pistol_UpgradeSlots[1]		= 0
Pistol_SupplyCost[1]		= 5
Pistol_AlloyCost[1]			= 1
Pistol_EleriumCost[1]		= 0
Pistol_Engineering[1]		= 10
Pistol_RequiredTech[1]		= "LaserWeaponsTech"
Pistol_ImagePath[1]			= "UILibrary_LW_LaserPack.Inv_Laser_Pistol"

; Mag Tier
Pistol_Damage[2]			= (Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=-1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Pistol_Aim[2]				= 0
Pistol_CritChance[2]		= 0
Pistol_ClipSize[2]			= 99
Pistol_SoundRange[2]		= 15
Pistol_EnvironmentDamage[2]	= 5
Pistol_SellValue[2]			= 0
Pistol_UpgradeSlots[2]		= 0
Pistol_SupplyCost[2]		= 0
Pistol_AlloyCost[2]			= 0
Pistol_EleriumCost[2]		= 0
Pistol_Engineering[2]		= 0
Pistol_RequiredTech[2]		= "MagnetizedWeapons"
Pistol_ImagePath[2]			= "UILibrary_Common.MagSecondaryWeapons.MagPistol"

; Coil Tier
Pistol_Damage[3]			= (Damage=4,	Spread=0, PlusOne=50,	Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Pistol_Aim[3]				= 0
Pistol_CritChance[3]		= 0
Pistol_ClipSize[3]			= 99
Pistol_SoundRange[3]		= 15
Pistol_EnvironmentDamage[3]	= 10
Pistol_SellValue[3]			= 0
Pistol_UpgradeSlots[3]		= 0
Pistol_SupplyCost[3]		= 15
Pistol_AlloyCost[3]			= 1
Pistol_EleriumCost[3]		= 1
Pistol_Engineering[3]		= 15
Pistol_RequiredTech[3]		= "CoilWeaponsTech"
Pistol_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.Inv_Coil_Pistol"

; Plasma Tier
Pistol_Damage[4]			= (Damage=4,	Spread=0, PlusOne=50,	Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Pistol_Aim[4]				= 0
Pistol_CritChance[4]		= 0
Pistol_ClipSize[4]			= 99
Pistol_SoundRange[4]		= 15
Pistol_EnvironmentDamage[4]	= 10
Pistol_SellValue[4]			= 0
Pistol_UpgradeSlots[4]		= 0
Pistol_SupplyCost[4]		= 15
Pistol_AlloyCost[4]			= 1
Pistol_EleriumCost[4]		= 1
Pistol_Engineering[4]		= 15
Pistol_RequiredTech[4]		= "PlasmaRifle"
Pistol_ImagePath[4]			= "UILibrary_Common.BeamSecondaryWeapons.BeamPistol"