
;LMG
[LongWarOfTheChosen_WeaponPack.X2Ability_LMGAbilities]
LMG_Aim_Bonus_When_Mounted = 20
Mount_LMG_Ability_Icon = "UILibrary_PerkIcons.UIPerk_pistoloverwatch"

; Penalties and bonuses for the various weapon weights
[LongWarOfTheChosen_WeaponPack.X2Ability_WeightAbilities]
Mobility[0]=2
Mobility[1]=1
Mobility[2]=-1
Mobility[3]=-2
Detection[0]=0.33f
Detection[1]=0.66f
Detection[2]=1.25f
Detection[3]=1.5f

;Penalties and bonuses for the weapon techs
;[LongWarOfTheChosen_WeaponPack.X2Ability_TechAbilities]
; Crit chance
;MagBonus1=10
;CoilBonus1=20
; Crit damage
;MagBonus2=1
;CoilBonus2=1
; Aim
;MagPenalty=5
;LaserBonus1=5
;PlasmaBonus1=10
; Pierce
;LaserBonus2=1
;PlasmaBonus2=1
; Mobility
;LaserPenalty=1
