[LongWarOfTheChosen_WeaponPack.X2WeaponAttributeManager]

; Assault Rifles
+ArrWeaponAttributes=(WeaponName="AssaultRifle_CV", Handling=40, Stability=30, Precision=40)
+ArrWeaponAttributes=(WeaponName="AssaultRifle_LS", Handling=40, Stability=30, Precision=40)
+ArrWeaponAttributes=(WeaponName="AssaultRifle_MG", Handling=40, Stability=30, Precision=40)
+ArrWeaponAttributes=(WeaponName="AssaultRifle_CG", Handling=40, Stability=30, Precision=40)
+ArrWeaponAttributes=(WeaponName="AssaultRifle_BM", Handling=40, Stability=30, Precision=40)

; Battle Rifles
+ArrWeaponAttributes=(WeaponName="BattleRifle_CV", Handling=30, Stability=40, Precision=40)
+ArrWeaponAttributes=(WeaponName="BattleRifle_LS", Handling=30, Stability=40, Precision=40)
+ArrWeaponAttributes=(WeaponName="BattleRifle_MG", Handling=30, Stability=40, Precision=40)
+ArrWeaponAttributes=(WeaponName="BattleRifle_CG", Handling=30, Stability=40, Precision=40)
+ArrWeaponAttributes=(WeaponName="BattleRifle_BM", Handling=30, Stability=40, Precision=40)

; Submachine Guns
+ArrWeaponAttributes=(WeaponName="SMG_CV", Handling=50, Stability=40, Precision=30)
+ArrWeaponAttributes=(WeaponName="SMG_LS", Handling=50, Stability=40, Precision=30)
+ArrWeaponAttributes=(WeaponName="SMG_MG", Handling=50, Stability=40, Precision=30)
+ArrWeaponAttributes=(WeaponName="SMG_CG", Handling=50, Stability=40, Precision=30)
+ArrWeaponAttributes=(WeaponName="SMG_BM", Handling=50, Stability=40, Precision=30)

; Shotguns
+ArrWeaponAttributes=(WeaponName="Shotgun_CV", Handling=40, Stability=20, Precision=10)
+ArrWeaponAttributes=(WeaponName="Shotgun_LS", Handling=40, Stability=20, Precision=10)
+ArrWeaponAttributes=(WeaponName="Shotgun_MG", Handling=40, Stability=20, Precision=10)
+ArrWeaponAttributes=(WeaponName="Shotgun_CG", Handling=40, Stability=20, Precision=10)
+ArrWeaponAttributes=(WeaponName="Shotgun_BM", Handling=40, Stability=20, Precision=10)

; Cannons
+ArrWeaponAttributes=(WeaponName="Cannon_CV", Handling=10, Stability=40, Precision=30)
+ArrWeaponAttributes=(WeaponName="Cannon_LS", Handling=10, Stability=40, Precision=30)
+ArrWeaponAttributes=(WeaponName="Cannon_MG", Handling=10, Stability=40, Precision=30)
+ArrWeaponAttributes=(WeaponName="Cannon_CG", Handling=10, Stability=40, Precision=30)
+ArrWeaponAttributes=(WeaponName="Cannon_BM", Handling=10, Stability=40, Precision=30)

; Marksman Rifles
+ArrWeaponAttributes=(WeaponName="MarksmanRifle_CV", Handling=30, Stability=30, Precision=50)
+ArrWeaponAttributes=(WeaponName="MarksmanRifle_LS", Handling=30, Stability=30, Precision=50)
+ArrWeaponAttributes=(WeaponName="MarksmanRifle_MG", Handling=30, Stability=30, Precision=50)
+ArrWeaponAttributes=(WeaponName="MarksmanRifle_CG", Handling=30, Stability=30, Precision=50)
+ArrWeaponAttributes=(WeaponName="MarksmanRifle_BM", Handling=30, Stability=30, Precision=50)

; Sniper Rifles
+ArrWeaponAttributes=(WeaponName="SniperRifle_CV", Handling=20, Stability=30, Precision=50)
+ArrWeaponAttributes=(WeaponName="SniperRifle_LS", Handling=20, Stability=30, Precision=50)
+ArrWeaponAttributes=(WeaponName="SniperRifle_MG", Handling=20, Stability=30, Precision=50)
+ArrWeaponAttributes=(WeaponName="SniperRifle_CG", Handling=20, Stability=30, Precision=50)
+ArrWeaponAttributes=(WeaponName="SniperRifle_BM", Handling=20, Stability=30, Precision=50)

; Pistols
+ArrWeaponAttributes=(WeaponName="Pistol_CV", Handling=50, Stability=50, Precision=50)
+ArrWeaponAttributes=(WeaponName="Pistol_LS", Handling=50, Stability=50, Precision=50)
+ArrWeaponAttributes=(WeaponName="Pistol_MG", Handling=50, Stability=50, Precision=50)
+ArrWeaponAttributes=(WeaponName="Pistol_CG", Handling=50, Stability=50, Precision=50)
+ArrWeaponAttributes=(WeaponName="Pistol_BM", Handling=50, Stability=50, Precision=50)
