[LongWarOfTheChosen_WeaponPack.X2Ability_WeaponAbilities]
; Aim penalty for shooting after a reload
RELOAD_PENALTY=15

; The extra aim the Battle Rifle gets for firing with unused extra actions
BR_NORMAL_ACTION_CONVERSION=10
BR_MOVEMENT_ACTION_CONVERSION=5
BR_RUNANDGUN_ACTION_CONVERSION=10

; The percentage that shotgun damage is reduced by cover
SHOTGUN_DAMAGE_HALFCOVER = 0.33
SHOTGUN_DAMAGE_FULLCOVER = 0.66

; The shotgun damage range table, negative numbers mean extra damage
SHOTGUN_DAMAGE_FALLOFF[0] = -3
SHOTGUN_DAMAGE_FALLOFF[1] = -3
SHOTGUN_DAMAGE_FALLOFF[2] = -2
SHOTGUN_DAMAGE_FALLOFF[3] = -1
SHOTGUN_DAMAGE_FALLOFF[4] = 0
SHOTGUN_DAMAGE_FALLOFF[5] = 0
SHOTGUN_DAMAGE_FALLOFF[6] = 1
SHOTGUN_DAMAGE_FALLOFF[7] = 1
SHOTGUN_DAMAGE_FALLOFF[8] = 1
SHOTGUN_DAMAGE_FALLOFF[9] = 2
SHOTGUN_DAMAGE_FALLOFF[10] = 2
SHOTGUN_DAMAGE_FALLOFF[11] = 2
SHOTGUN_DAMAGE_FALLOFF[12] = 3
SHOTGUN_DAMAGE_FALLOFF[13] = 3
SHOTGUN_DAMAGE_FALLOFF[14] = 3
SHOTGUN_DAMAGE_FALLOFF[15] = 3
SHOTGUN_DAMAGE_FALLOFF[16] = 4
SHOTGUN_DAMAGE_FALLOFF[17] = 4
SHOTGUN_DAMAGE_FALLOFF[18] = 4
SHOTGUN_DAMAGE_FALLOFF[19] = 5
SHOTGUN_DAMAGE_FALLOFF[20] = 5
SHOTGUN_DAMAGE_FALLOFF[21] = 6
SHOTGUN_DAMAGE_FALLOFF[22] = 7
SHOTGUN_DAMAGE_FALLOFF[23] = 8
SHOTGUN_DAMAGE_FALLOFF[24] = 9
SHOTGUN_DAMAGE_FALLOFF[25] = 10

; Actions that can be taken after a cannon spinup
SPINUP_VALID_ABILITIES[0] = "CannonRotaryShot"
SPINUP_VALID_ABILITIES[1] = "WOTC_APA_Suppression"
SPINUP_VALID_ABILITIES[2] = "WOTC_APA_SuppressionZone"
