[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_BattleRifle]
; Conventional Tier
BattleRifle_Damage[0]				= (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
BattleRifle_Aim[0]					= 10
BattleRifle_CritChance[0]			= 0
BattleRifle_ClipSize[0]				= 2
BattleRifle_SoundRange[0]			= 30
BattleRifle_EnvironmentDamage[0]	= 5
BattleRifle_SellValue[0]			= 0
BattleRifle_UpgradeSlots[0]			= 1
BattleRifle_SupplyCost[0]			= 0
BattleRifle_AlloyCost[0]			= 0
BattleRifle_EleriumCost[0]			= 0
BattleRifle_Engineering[0]			= 0
BattleRifle_RequiredTech[0]			= ""
BattleRifle_ImagePath[0]			= "UILibrary_BRMeshPack.Base.AR_CV_Base"

; Laser Tier
BattleRifle_Damage[1]				= (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
BattleRifle_Aim[1]					= 15
BattleRifle_CritChance[1]			= 0
BattleRifle_ClipSize[1]				= 2
BattleRifle_SoundRange[1]			= 30
BattleRifle_EnvironmentDamage[1]	= 10
BattleRifle_SellValue[1]			= 0
BattleRifle_UpgradeSlots[1]			= 2
BattleRifle_SupplyCost[1]			= 10
BattleRifle_AlloyCost[1]			= 1
BattleRifle_EleriumCost[1]			= 0
BattleRifle_Engineering[1]			= 10
BattleRifle_RequiredTech[1]			= "AdvancedLaserWeaponsTech"
BattleRifle_ImagePath[1]			= "UILibrary_LW_LaserPack.LaserRifle_Base"

; Mag Tier
BattleRifle_Damage[2]				= (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
BattleRifle_Aim[2]					= 10
BattleRifle_CritChance[2]			= 0
BattleRifle_ClipSize[2]				= 2
BattleRifle_SoundRange[2]			= 30
BattleRifle_EnvironmentDamage[2]	= 10
BattleRifle_SellValue[2]			= 0
BattleRifle_UpgradeSlots[2]			= 2
BattleRifle_SupplyCost[2]			= 0
BattleRifle_AlloyCost[2]			= 0
BattleRifle_EleriumCost[2]			= 0
BattleRifle_Engineering[2]			= 0
BattleRifle_RequiredTech[2]			= ""
BattleRifle_ImagePath[2]			= "UILibrary_Common.UI_MagAssaultRifle.MagAssaultRifle_Base"

; Coil Tier
BattleRifle_Damage[3]				= (Damage=7,	Spread=2, PlusOne=0,	Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
BattleRifle_Aim[3]					= 10
BattleRifle_CritChance[3]			= 0
BattleRifle_ClipSize[3]				= 2
BattleRifle_SoundRange[3]			= 30
BattleRifle_EnvironmentDamage[3]	= 10
BattleRifle_SellValue[3]			= 0
BattleRifle_UpgradeSlots[3]			= 2
BattleRifle_SupplyCost[3]			= 20
BattleRifle_AlloyCost[3]			= 2
BattleRifle_EleriumCost[3]			= 2
BattleRifle_Engineering[3]			= 20
BattleRifle_RequiredTech[3]			= "AdvancedCoilWeaponsTech"
BattleRifle_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.CoilRifle_Base"

; Beam Tier
BattleRifle_Damage[4]				= (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
BattleRifle_Aim[4]					= 10
BattleRifle_CritChance[4]			= 0
BattleRifle_ClipSize[4]				= 2
BattleRifle_SoundRange[4]			= 30
BattleRifle_EnvironmentDamage[4]	= 10
BattleRifle_SellValue[4]			= 0
BattleRifle_UpgradeSlots[4]			= 2
BattleRifle_SupplyCost[4]			= 0
BattleRifle_AlloyCost[4]			= 0
BattleRifle_EleriumCost[4]			= 0
BattleRifle_Engineering[4]			= 0
BattleRifle_RequiredTech[4]			= ""
BattleRifle_ImagePath[4]			= "UILibrary_Common.UI_BeamAssaultRifle.BeamAssaultRifle_Base"
