[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_SniperRifle]
; Conventional Tier
SniperRifle_Damage[0]			= (Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional")
SniperRifle_Aim[0]				= 0
SniperRifle_CritChance[0]		= 0
SniperRifle_ClipSize[0]			= 3
SniperRifle_SoundRange[0]		= 36
SniperRifle_EnvironmentDamage[0]= 10
SniperRifle_SellValue[0]		= 0
SniperRifle_UpgradeSlots[0]		= 0
SniperRifle_SupplyCost[0]		= 0
SniperRifle_AlloyCost[0]		= 0
SniperRifle_EleriumCost[0]		= 0
SniperRifle_Engineering[0]		= 0
SniperRifle_RequiredTech[0]		= ""
SniperRifle_ImagePath[0]		= "UILibrary_Common.ConvSniper.ConvSniper_Base"
; Laser Tier
SniperRifle_Damage[1]			= (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SniperRifle_Aim[1]				= 0
SniperRifle_CritChance[1]		= 0
SniperRifle_ClipSize[1]			= 3
SniperRifle_SoundRange[1]		= 36
SniperRifle_EnvironmentDamage[1]= 10
SniperRifle_SellValue[1]		= 0
SniperRifle_UpgradeSlots[1]		= 2
SniperRifle_SupplyCost[1]		= 15
SniperRifle_AlloyCost[1]		= 1
SniperRifle_EleriumCost[1]		= 0
SniperRifle_Engineering[1]		= 10
SniperRifle_RequiredTech[1]		= "AdvancedLaserWeaponsTech"
SniperRifle_ImagePath[1]		= "UILibrary_LW_LaserPack.LaserSniper_Base"

; Mag Tier
SniperRifle_Damage[2]			= (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SniperRifle_Aim[2]				= 0
SniperRifle_CritChance[2]		= 0
SniperRifle_ClipSize[2]			= 3
SniperRifle_SoundRange[2]		= 36
SniperRifle_EnvironmentDamage[2]= 10
SniperRifle_SellValue[2]		= 0
SniperRifle_UpgradeSlots[2]		= 0
SniperRifle_SupplyCost[2]		= 0
SniperRifle_AlloyCost[2]		= 0
SniperRifle_EleriumCost[2]		= 0
SniperRifle_Engineering[2]		= 0
SniperRifle_RequiredTech[2]		= "GaussWeapons"
SniperRifle_ImagePath[2]		= "UILibrary_Common.UI_MagSniper.MagSniper_Base"

; Coil Tier
SniperRifle_Damage[3]			= (Damage=10,	Spread=1, PlusOne=0,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SniperRifle_Aim[3]				= 0
SniperRifle_CritChance[3]		= 0
SniperRifle_ClipSize[3]			= 3
SniperRifle_SoundRange[3]		= 36
SniperRifle_EnvironmentDamage[3]= 10
SniperRifle_SellValue[3]		= 0
SniperRifle_UpgradeSlots[3]		= 2
SniperRifle_SupplyCost[3]		= 25
SniperRifle_AlloyCost[3]		= 3
SniperRifle_EleriumCost[3]		= 3
SniperRifle_Engineering[3]		= 20
SniperRifle_RequiredTech[3]		= "AdvancedCoilWeaponsTech"
SniperRifle_ImagePath[3]		= "UILibrary_LW_Coilguns.InventoryArt.CoilSniperRifle_Base"

; Plasma Tier
SniperRifle_Damage[4]			= (Damage=10,	Spread=1, PlusOne=0,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SniperRifle_Aim[4]				= 0
SniperRifle_CritChance[4]		= 0
SniperRifle_ClipSize[4]			= 3
SniperRifle_SoundRange[4]		= 36
SniperRifle_EnvironmentDamage[4]= 10
SniperRifle_SellValue[4]		= 0
SniperRifle_UpgradeSlots[4]		= 2
SniperRifle_SupplyCost[4]		= 25
SniperRifle_AlloyCost[4]		= 3
SniperRifle_EleriumCost[4]		= 3
SniperRifle_Engineering[4]		= 20
SniperRifle_RequiredTech[4]		= "HeavyPlasma"
SniperRifle_ImagePath[4]		= "UILibrary_Common.UI_BeamSniper.BeamSniper_Base"