;=======================================================
; SMGs
;=======================================================

[SMG_CV X2WeaponTemplate]
FriendlyName="SMG"
FriendlyNamePlural="SMGs"
BriefSummary="Submachine guns offer a lighter, more concealable alternative to the standard assault rifle, although they lack the same punch and are less accurate at long range."
TacticalText="<Bullet/> <Ability:SMG/>\n<Bullet/> <Ability:Basic/>"
AbilityDescName="SMG"

[SMG_MG X2WeaponTemplate]
FriendlyName="Stuttermag"
FriendlyNamePlural="Stuttermags"
BriefSummary="The Stuttermag is a lightweight version of the Magnetic Rifle and fills a similar role to the SMG, trading power, ammo and accuracy at range for increased soldier mobility and concealment."
TacticalText="<Bullet/> <Ability:Magnetic/>\n<Bullet/> <Ability:SMG/>"
AbilityDescName="SMG"

[SMG_LS X2WeaponTemplate]
FriendlyName="Laser Stengun"
FriendlyNamePlural="Laser Stenguns"
BriefSummary="A lightweight version of the Laser Rifle, this fills a similar role to the SMG, trading power, ammo and accuracy at range for increased soldier mobility and concealment."
TacticalText="<Bullet/> <Ability:Laser/>\n<Bullet/> <Ability:SMG/>"
AbilityDescName="SMG"

[SMG_CG X2WeaponTemplate]
FriendlyName="Subcoiler"
FriendlyNamePlural="Subcoilers"
BriefSummary="A lightweight version of the coil rifle that fills the role of SMG, less destructive but granting its user more mobility on the battlefield."
TacticalText="<Bullet/> <Ability:Coilgun/>\n<Bullet/> <Ability:SMG/>"
AbilityDescName="SMG"

[SMG_BM X2WeaponTemplate]
FriendlyName="Plasma Scramgun"
FriendlyNamePlural="Plasma Scramguns"
BriefSummary="The Scramgun, like the SMG, is a smaller primary weapon that grants mobility and concealment bonuses, but does less damage and suffers accuracy penalties at longer ranges. Still, it is a personal weapon of significant power."
TacticalText="<Bullet/> <Ability:Plasma/>\n<Bullet/> <Ability:SMG/>"
AbilityDescName="SMG"

;=======================================================
; DMRs
;=======================================================

[MarksmanRifle_CV X2WeaponTemplate]
FriendlyName="Marksman Rifle"
FriendlyNamePlural="Marksman Rifles"
BriefSummary="Marksman's Rifles are a lighter alternative to the Sniper Rifle - what they lack in hitting power and ammo capacity they make up for in allowing a sharpshooter to move and shoot."
TacticalText="<Bullet/> <Ability:DMR/>\n<Bullet/> <Ability:Basic/>"
AbilityDescName="marksman's rifle"

[MarksmanRifle_MG X2WeaponTemplate]
FriendlyName="Mag Strike Rifle"
FriendlyNamePlural="Mag Strike Rifles"
BriefSummary="The Strike Rifle is a lightweight version of the Gauss Rifle, lacking damage and ammo in exchange for the ability to move and shoot."
TacticalText="<Bullet/> <Ability:Magnetic/>\n<Bullet/> <Ability:DMR/>"
AbilityDescName="marksman's rifle"

[MarksmanRifle_LS X2WeaponTemplate]
FriendlyName="Photon Striker"
FriendlyNamePlural="Photon Strikers"
BriefSummary="The Laser Striker utilizes a slightly modified high-energy flash capacitor from the Laser Lance, reducing its impact slightly as a trade for ease-of-use, allowing a sharpshooter to act before firing."
TacticalText="<Bullet/> <Ability:Laser/>\n<Bullet/> <Ability:DMR/>"
AbilityDescName="marksman's rifle"

[MarksmanRifle_CG X2WeaponTemplate]
FriendlyName="Coil Strike Rifle"
FriendlyNamePlural="Coil Strike Rifles"
BriefSummary="The Gauss Striker is a lightweight alternative to the Gauss Long Rifle."
TacticalText="<Bullet/> <Ability:Coilgun/>\n<Bullet/> <Ability:DMR/>"
AbilityDescName="marksman's rifle"

[MarksmanRifle_BM X2WeaponTemplate]
FriendlyName="Plasma Striker"
FriendlyNamePlural="Plasma Strikers"
BriefSummary="The Strike Lance, like the Strike Rifle and Marksman's Rifle, is a mobile sharpshooter's best friend. Though it lacks the sheer raw killing potential of the Plasma Lance, it allows the sharpshooter to fire more quickly."
TacticalText="<Bullet/> <Ability:Plasma/>\n<Bullet/> <Ability:DMR/>"
AbilityDescName="marksman's rifle"

;=======================================================
; Battle Rifles
;=======================================================

[BattleRifle_CV X2WeaponTemplate]
FriendlyName="Battle Rifle"
FriendlyNamePlural="Battle Rifles"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> <Ability:SAW/>\n<Bullet/> <Ability:Basic/>"
AbilityDescName="cannon"

[BattleRifle_MG X2WeaponTemplate]
FriendlyName="Mag Autorifle"
FriendlyNamePlural="Mag Autorifles"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> <Ability:Magnetic/>\n<Bullet/> <Ability:SAW/>"
AbilityDescName="cannon"

[BattleRifle_LS X2WeaponTemplate]
FriendlyName="Laser Flashgun"
FriendlyNamePlural="Laser Flashguns"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> <Ability:Laser/>\n<Bullet/> <Ability:SAW/>"
AbilityDescName="cannon"

[BattleRifle_CG X2WeaponTemplate]
FriendlyName="Coil Autorifle"
FriendlyNamePlural="Coil Autorifles"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> <Ability:Coilgun/>\n<Bullet/> <Ability:SAW/>"
AbilityDescName="cannon"

[BattleRifle_BM X2WeaponTemplate]
FriendlyName="Beam Novagun"
FriendlyNamePlural="Beam Novaguns"
BriefSummary="The Light Machine Gun (LMG for short) is adapted from our Battle Rifle platform to allow our gunners to engage the enemy at intermediate range."
TacticalText="<Bullet/> <Ability:Plasma/>\n<Bullet/> <Ability:SAW/>"
AbilityDescName="cannon"

;=======================================================
; Assault Rifles
;=======================================================

[AssaultRifle_CV X2WeaponTemplate]
FriendlyName="Assault Rifle"
FriendlyNamePlural="Assault Rifles"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is the most common variety, similar to the rifle used twenty years before. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage once we perfect modular weapon technology."
TacticalText="<Bullet/> <Ability:Assault/>\n<Bullet/> <Ability:Basic/>"
AbilityDescName="assault rifle"

[AssaultRifle_MG X2WeaponTemplate]
FriendlyName="Magnetic Rifle"
FriendlyNamePlural="Magnetic Rifles"
BriefSummary="Magnetized projectile tech has enabled us to create rifle-style slugthrowers. They represent a substantial improvement in power relative to conventional assault rifles."
TacticalText="<Bullet/> <Ability:Magnetic/>\n<Bullet/> <Ability:Assault/>"
AbilityDescName="assault rifle"

[AssaultRifle_LS X2WeaponTemplate]
FriendlyName="Laser Rifle"
FriendlyNamePlural="Laser Rifles"
BriefSummary="The Laser Rifle emits a series of microsecond-duration blasts of light that destroy chemical bonds in targets."
TacticalText="<Bullet/> <Ability:Laser/>\n<Bullet/> <Ability:Assault/>"
AbilityDescName="assault rifle"

[AssaultRifle_CG X2WeaponTemplate]
FriendlyName="Coil Rifle"
FriendlyNamePlural="Coil Rifles"
BriefSummary="A powerful, mid-range coilgun that fires hypersonic tungsten slugs and lacks many of the Mag Rifle's drawbacks."
TacticalText="<Bullet/> <Ability:Coilgun/>\n<Bullet/> <Ability:Assault/>"
AbilityDescName="assault rifle"

[AssaultRifle_BM X2WeaponTemplate]
FriendlyName="Plasma Rifle"
FriendlyNamePlural="Plasma Rifles"
BriefSummary="Now that we've finally deciphered the aliens' devastating weapon technology and can develop beam weapons of our own, we can build rifles that will be the match of any enemy our soldiers encounter in the field."
TacticalText="<Bullet/> <Ability:Plasma/>\n<Bullet/> <Ability:Assault/>"
AbilityDescName="assault rifle"

;=======================================================
; Shotguns
;=======================================================

[Shotgun_CV X2WeaponTemplate]
FriendlyName="Shotgun"
FriendlyNamePlural="Shotguns"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is a specialized weapon for close range engagement. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage once we perfect modular weapon technology."
TacticalText="<Bullet/> <Ability:Shotgun/>\n<Bullet/> <Ability:Basic/>"
AbilityDescName="shotgun"

[Shotgun_MG X2WeaponTemplate]
FriendlyName="Shardgun"
FriendlyNamePlural="Shardguns"
BriefSummary="Magnetic weapons technology will let us synthesize alien alloy fragments into a spray-style projectile, and our Rangers can use it to dramatic effect: the closer the better."
TacticalText="<Bullet/> <Ability:Magnetic/>\n<Bullet/> <Ability:Shotgun/>"
AbilityDescName="shotgun"

[Shotgun_LS X2WeaponTemplate]
FriendlyName="Scatterray"
FriendlyNamePlural="Scatterray"
BriefSummary="The Scatterray is an application of laser technology to provide shotgun-like effects; it is most effective at close range due to beam diffusion."
TacticalText="<Bullet/> <Ability:Laser/>\n<Bullet/> <Ability:Shotgun/>"
AbilityDescName="shotgun"

[Shotgun_CG X2WeaponTemplate]
FriendlyName="Splitshot"
FriendlyNamePlural="Splitshots"
BriefSummary="A close-quarters coil-tech weapon that fills the shotgun role."
TacticalText="<Bullet/> <Ability:Coilgun/>\n<Bullet/> <Ability:Shotgun/>"
AbilityDescName="shotgun"

[Shotgun_BM X2WeaponTemplate]
FriendlyName="Stormgun"
FriendlyNamePlural="Stormguns"
BriefSummary="The Stormgun fires a concentrated set of beam pulses, piercing and melting the target across a substantial surface area."
TacticalText="<Bullet/> <Ability:Plasma/>\n<Bullet/> <Ability:Shotgun/>"
AbilityDescName="shotgun"

;=======================================================
; Sniper Rifles
;=======================================================

[SniperRifle_CV X2WeaponTemplate]
FriendlyName="Sniper Rifle"
FriendlyNamePlural="Sniper Rifles"
BriefSummary="We've managed to salvage a variety of standard infantry small arms; this is a specialized weapon for medium to long range engagement. While decidedly inferior to ADVENT magnetic technology, it can at least be upgraded using additional weapons salvage once we perfect modular weapon technology."
TacticalText="<Bullet/> <Ability:Sniper/>\n<Bullet/> <Ability:Basic/>"
AbilityDescName="sniper rifle"

[SniperRifle_MG X2WeaponTemplate]
FriendlyName="Mag Long Rifle"
FriendlyNamePlural="Mag Long Rifles"
BriefSummary="Magnetic weapons technology has particular utility for precision slow-fire weapons like sniper rifles. The Gauss Rifle will enable our Sharpshooters to cause greater damage at extended range."
TacticalText="<Bullet/> <Ability:Magnetic/>\n<Bullet/> <Ability:Sniper/>"
AbilityDescName="sniper rifle"

[SniperRifle_LS X2WeaponTemplate]
FriendlyName="Laser Lance"
FriendlyNamePlural="Laser Lances"
BriefSummary="A long rifle version of the Laser Rifle, the Laser Lance incorporates extremely high-energy flash capacitors, resulting in a high-precision long-range laser weapon."
TacticalText="<Bullet/> <Ability:Laser/>\n<Bullet/> <Ability:Sniper/>"
AbilityDescName="sniper rifle"

[SniperRifle_CG X2WeaponTemplate]
FriendlyName="Gauss Long Rifle"
FriendlyNamePlural="Gauss Long Rifles"
BriefSummary="An extended coil rifle that may be employed by our Sharpshooters."
TacticalText="<Bullet/> <Ability:Coilgun/>\n<Bullet/> <Ability:Sniper/>"
AbilityDescName="sniper rifle"

[SniperRifle_BM X2WeaponTemplate]
FriendlyName="Plasma Lance"
FriendlyNamePlural="Plasma Lances"
BriefSummary="The aliens' focused beam technology has obvious applications for improving sniper rifles. The Plasma Lance is an unmatched sniper rifle."
TacticalText="<Bullet/> <Ability:Plasma/>\n<Bullet/> <Ability:Sniper/>"
AbilityDescName="sniper rifle"

;=======================================================
; Pistols
;=======================================================

[Pistol_CV X2WeaponTemplate]
FriendlyName="Pistol"
FriendlyNamePlural="Pistols"
BriefSummary="XCOM Sharpshooters carry high-caliber pistols in addition to their sniper rifles. With the proper training, Sharpshooters can pose an enormous threat at close range."
TacticalText="<Bullet/> <Ability:Pistol/>\n<Bullet/> <Ability:Basic/>"
AbilityDescName="pistol"

[Pistol_MG X2WeaponTemplate]
FriendlyName="Mag Pistol"
FriendlyNamePlural="Mag Pistols"
BriefSummary="Based on the advances in magnetic weapons tech we've achieved, this new pistol boasts a substantial improvement in power over our conventional pistol."
TacticalText="<Bullet/> <Ability:Magnetic/>\n<Bullet/> <Ability:Pistol/>"
AbilityDescName="pistol"

[Pistol_LS X2WeaponTemplate]
FriendlyName="Laser Pistol"
FriendlyNamePlural="Laser Pistols"
UnknownUtilityCategory="Pistol"
BriefSummary="Based on the advances in beam weapons tech we've achieved, this new pistol boasts a substantial improvement in power over our conventional pistol."
TacticalText="<Bullet/> <Ability:Laser/>\n<Bullet/> <Ability:Pistol/>"
AbilityDescName="pistol"

[Pistol_CG X2WeaponTemplate]
FriendlyName="Gauss Pistol"
FriendlyNamePlural="Gauss Pistols"
UnknownUtilityCategory="Pistol"
BriefSummary="A powerful, coil-tech sidearm that can punch through the opposition with its heavy rounds."
TacticalText="<Bullet/> <Ability:Coilgun/>\n<Bullet/> <Ability:Pistol/>"
AbilityDescName="pistol"

[Pistol_BM X2WeaponTemplate]
FriendlyName="Beam Pistol"
FriendlyNamePlural="Beam Pistols"
BriefSummary="The ultimate sidearm, this pistol integrates the aliens' beam weapons technology to powerful effect."
TacticalText="<Bullet/> <Ability:Plasma/>\n<Bullet/> <Ability:Pistol/>"
AbilityDescName="pistol"

;=======================================================
; LMGs
;=======================================================

[Cannon_CV X2WeaponTemplate]
FriendlyName="LMG"
FriendlyNamePlural="LMG"
BriefSummary="The LMG, or Light Machine Gun, is an improvised light support weapon, specialized for high volume fire. While decidedly superior in damage to any other conventional weapon, the LMG is unwieldy and should be mounted to cover before being fired."
TacticalText="<Bullet/> <Ability:LMG/>\n<Bullet/> <Ability:Basic/>"
AbilityDescName="cannon"

[Cannon_MG X2WeaponTemplate]
FriendlyName="Mag LMG"
FriendlyNamePlural="Mag LMGs"
BriefSummary="Magnetic weapons tech will let us deploy a rapid-fire version of the cannon. Our Grenadiers will be able to lay down a much deadlier volume of fire."
TacticalText="<Bullet/> <Ability:Magnetic/>\n<Bullet/> <Ability:LMG/>"
AbilityDescName="cannon"

[Cannon_LS X2WeaponTemplate]
FriendlyName="Laser Cannon"
FriendlyNamePlural="Laser Cannons"
BriefSummary="Laser weapons tech combined with an improved cooling system will let us deploy a rapid-fire version of the cannon, able to lay down a much deadlier volume of fire."
TacticalText="<Bullet/> <Ability:Laser/>\n<Bullet/> <Ability:LMG/>"
AbilityDescName="cannon"

[Cannon_CG X2WeaponTemplate]
FriendlyName="Gauss Cannon"
FriendlyNamePlural="Gauss Cannons"
BriefSummary="A heavy duty, automatic coilgun with a huge rate of fire."
TacticalText="<Bullet/> <Ability:Coilgun/>\n<Bullet/> <Ability:LMG/>"
AbilityDescName="cannon"

[Cannon_BM X2WeaponTemplate]
FriendlyName="Plasma LMG"
FriendlyNamePlural="Plasma LMGs"
BriefSummary="Devising a more powerful, high-volume beam weapon for our Grenadiers required substantial effort, but the firepower it brings is unquestioned."
TacticalText="<Bullet/> <Ability:Plasma/>\n<Bullet/> <Ability:LMG/>"
AbilityDescName="cannon"

;=======================================================
; Autopistols
;=======================================================

[Sidearm_CV X2WeaponTemplate]
FriendlyName="Autopistol"
FriendlyNamePlural="Autopistols"
BriefSummary="The Autopistol is a variant of the standard sidearm that has been modified to specifically enhance it's viability in close-range assaults. This straightforward design contributes to the weapon's reliability."
TacticalText="<Bullet/> <Ability:Autopistol/>\n<Bullet/> <Ability:Basic/>"
AbilityDescName="autopistol"

[Sidearm_MG X2WeaponTemplate]
FriendlyName="Mag Autopistol"
FriendlyNamePlural="Mag Autopistols"
BriefSummary="The introduction of a rapid accelerator into the mag pistol results in the equivalent of the conventional autopistol. This weapon should serve nicely as a close-range variant of the normal sidearm."
TacticalText="<Bullet/> <Ability:Magnetic/>\n<Bullet/> <Ability:Autopistol/>"
AbilityDescName="autopistol"

[Sidearm_LS X2WeaponTemplate]
FriendlyName="Laser Autopistol"
FriendlyNamePlural="Laser Autopistols"
BriefSummary="Should their power fail them for some reason, the Templars rely on a relatively conventional pistol arrangement that has been modified to specifically enhance its rate of fire and overall handling. This straightforward design contributes to the weapon's reliability in spite of the inconsistent material quality found in its construction."
TacticalText="<Bullet/> <Ability:Laser/>\n<Bullet/> <Ability:Autopistol/>"
AbilityDescName="autopistol"

[Sidearm_CG X2WeaponTemplate]
FriendlyName="Coil Autopistol"
FriendlyNamePlural="Coil Autopistols"
BriefSummary="Should their power fail them for some reason, the Templars rely on a relatively conventional pistol arrangement that has been modified to specifically enhance its rate of fire and overall handling. This straightforward design contributes to the weapon's reliability in spite of the inconsistent material quality found in its construction."
TacticalText="<Bullet/> <Ability:Coilgun/>\n<Bullet/> <Ability:Autopistol/>"
AbilityDescName="autopistol"

[Sidearm_BM X2WeaponTemplate]
FriendlyName="Beam Autopistol"
FriendlyNamePlural="Beam Autopistols"
BriefSummary="This weapon is one of the more impressive feats in our effort to reduce the size of Elerium supercyclers. The result is a stream of rapid-fire plasma bolts that the regular Beam Pistol cannot match."
TacticalText="<Bullet/> <Ability:Plasma/>\n<Bullet/> <Ability:Autopistol/>"
AbilityDescName="autopistol"

;=======================================================
; Laser Techs
;=======================================================

[LaserWeaponsTech X2TechTemplate]
DisplayName="Laser Weapons"
Summary="Using our new understanding of alien weapon systems, we should be able develop designs for powerful laser weaponry."
CodeName="Linebacker"
LongDescription="By studying the methods used by the aliens to manage energy consumption and heat dissipation in their weapons, we've built a working prototype of what we're calling a pulsed laser weapon, although some of the troops prefer to call them 'blasters' for reasons that are obscure to me. The power we are able to put through these weapons is immense, but the system cannot maintain a continuous beam of such massive energies, so it instead relies on a series of picosecond-long pulses of intense energy density to break down any chemical bonds the beam encounters. These weapons should be more accurate and do more damage, on average, than the ballistic weapons we have been using, although they don't quite match the firepower of the weaponry we have seen the aliens operating. R. Tygan."

[AdvancedLaserWeaponsTech X2TechTemplate]
DisplayName="Advanced Laser Weapons"
Summary="With the basics of combat laser technology fully understood, we believe we can now develop specialized weapons for the troops."
CodeName="Fulcrum"
LongDescription="With a fuller understanding of laser weapon technology thanks to feedback from the troops and the engineering team, we were able to refine our weapon designs with a variety of changes to optics, pulse rate and capacitors to develop a series of specialty weapons usable in a variety of roles in the field. R. Tygan."

;=======================================================
; Coil Techs
;=======================================================

[CoilWeaponsTech X2TechTemplate]
DisplayName="Coilguns"
CodeName="Laertes"
Summary="It is now time to move beyond reverse-engineering captured weapons to develop a new line of magnetic weaponry superior to what ADVENT utilizes."
LongDescription="The principles of coil-type magnetic weapons have long been known, but it has taken our understanding of alien materials and energy supplies to make that a reality. And the reality is we have developed weaponry that exceed the firepower of ADVENT troops and approach that of some alien weaponry. Our coilguns fire rounds sheathed in ablative plastic that melts away as the round travels through the gun barrel at speeds even greater than those achieved by the aliens' railgun-based systems. The round itself can punch through thin armor, as well. R. Tygan."

[AdvancedCoilWeaponsTech X2TechTemplate]
DisplayName="Advanced Coilguns"
CodeName="Firefox"
Summary="We can now turn our attention to developing specialized coil weaponry."
LongDescription="The challenges in adapting our new coilgun designs to fit our defined combat roles were not insigificant; the coils themselves must be precisely machined so the round doesn't lose its way in the barrel, which could have catastrophic consequences for the gun and the user. This may explain why ADVENT never adopted this style of weaponry; they are too expensive and labor-intensive to produce, not really suited for industrial-scale production for a worldwide army of poorly trained clones. They are, however, an excellent fit for a small cadre of expert soldiers. R. Tygan."

;=======================================================
; Miscellaneous
;=======================================================

[AssaultRifle_MG X2WeaponTemplate]
FriendlyName="Mag Rifle"
FriendlyNamePlural="Mag Rifles"

[SniperRifle_MG X2WeaponTemplate]
FriendlyName="Mag Long Rifle"
FriendlyNamePlural="Mag Long Rifles"
BriefSummary="Magnetic weapons technology has particular utility for precision slow-fire weapons like sniper rifles. The Mag Long Rifle will enable our Sharpshooters to cause greater damage at extended range."
TacticalText="<Bullet/> Sniper rifles typically require both actions to fire.\n<Bullet/> They are less accurate at close range, but deadly at a distance.\n<Bullet/> Use upgrades looted from enemies to improve the Mag Long Rifle's tactical effectiveness."

[GaussWeapons X2TechTemplate]
DisplayName="Advanced Magnetic Weaponry"

;=======================================================
; Abilities
;=======================================================

[WeaponReloadingDebuff X2AbilityTemplate]
LocFriendlyName="Reloaded"
LocFlyOverText="Reloaded Weapon"
LocHelpText="This soldier has reloaded their <Ability:WeaponName/> this turn, making subsequent shots less accurate."
LocLongDescription="This soldier has reloaded their <Ability:WeaponName/> this turn, which grants a penalty to aim until the beginning of next turn."

[HeavyReload X2AbilityTemplate]
LocFriendlyName="Heavy Reload"
LocFlyOverText="Heavy Reload"
LocHelpText="The <Ability:WeaponName/> is a cumbersome weapon, and reloading it will end this soldier's turn."
LocLongDescription="The <Ability:WeaponName/> is a cumbersome weapon, and reloading it will end this soldier's turn."

[HeatDissipation X2AbilityTemplate]
LocFriendlyName="Heat Dissipation"
LocFlyOverText="Heat Dissipation"
LocHelpText="The <Ability:WeaponName/> dissipates some built-up heat each turn, allowing more shots to be taken before overheat."
LocLongDescription="The <Ability:WeaponName/> dissipates some built-up heat each turn, allowing more shots to be taken before overheat."

[ExchangeHeatsink X2AbilityTemplate]
LocFriendlyName="Exchange Heatsink"
LocFlyOverText="Exchange Heatsink"
LocHelpText="Swap out the <Ability:WeaponName/>'s heatsink for a fresh one, resetting the number of effective shots before overheat."
LocLongDescription="Swap out the <Ability:WeaponName/>'s heatsink for a fresh one, resetting the number of effective shots before overheat."

[BattleRifleSteady X2AbilityTemplate]
LocFriendlyName="Steadied Fire"
LocFlyOverText="Steadied Fire"
LocHelpText="When firing the <Ability:WeaponName/>, surplus action points are converted into extra aim."
LocLongDescription="When firing the <Ability:WeaponName/>, surplus action points are converted into extra aim. Standard actions grant +10 aim and movement actions grant +5 aim."

[StrikeRifleMove X2AbilityTemplate]
LocFriendlyName="Shifting Fire"
LocFlyOverText="Shifting Fire"
LocHelpText="After firing the <Ability:WeaponName/>, gain a movement action point."
LocLongDescription="After firing the <Ability:WeaponName/>, gain a movement action point which can only be used to reposition."

[CarbineShot X2AbilityTemplate]
LocFriendlyName="Hip Fire"
LocFlyOverText="Hip Fire"
LocHelpText="Firing the <Ability:WeaponName/> does not end the soldier's turn, but can only be done once per turn."
LocLongDescription="Firing the <Ability:WeaponName/> does not end the turn, but can only be done once per turn. Marauder removes the cooldown."

[ShotgunRangeModifier X2AbilityTemplate]
LocFriendlyName="Target Range"
LocFlyOverText="Target Range"
LocHelpText="The <Ability:WeaponName/>'s damage changes at different ranges."
LocLongDescription="The <Ability:WeaponName/>'s damage changes at different ranges."

[ShotgunCoverModifier X2AbilityTemplate]
LocFriendlyName="Target Cover"
LocFlyOverText="Target Cover"
LocHelpText="The <Ability:WeaponName/> deals reduced damage against targets behind cover."
LocLongDescription="The <Ability:WeaponName/> deals reduced damage against targets behind cover."

[CannonSpinupShot X2AbilityTemplate]
LocFriendlyName="Spinup Shot"
LocFlyOverText="Spinup Shot"
LocHelpText="The <Ability:WeaponName/> costs two actions to fire, but grants an extra action that can be used to fire again."
LocLongDescription="The <Ability:WeaponName/> costs two actions to fire, but grants an extra action that can be used to fire again."

[CannonRotaryShot X2AbilityTemplate]
LocFriendlyName="Sustain Shot"
LocFlyOverText="Sustain Shot"
LocHelpText="Continue the <Ability:WeaponName/> barrage."
LocLongDescription="Continue the <Ability:WeaponName/> barrage."

[WeaponTypeAssault X2AbilityTemplate]
LocFriendlyName="Type: Assault"
LocFlyOverText="Type: Assault"
LocHelpText="Assault Rifles have average damage and mobility, allowing them to effectively flank and damage enemy targets."
LocLongDescription="Assault Rifles have average damage and mobility, allowing them to effectively flank and damage enemy targets."

[WeaponTypeShotgun X2AbilityTemplate]
LocFriendlyName="Type: Shotgun"
LocFlyOverText="Type: Shotgun"
LocHelpText="Shotguns fire spreads of projectiles, which means their damage is dependent on how close the shooter is to their target."
LocLongDescription="Shotguns fire spreads of projectiles, which means their damage is dependent on how close the shooter is to their target."

[WeaponTypeCannon X2AbilityTemplate]
LocFriendlyName="Type: Cannon"
LocFlyOverText="Type: Cannon"
LocHelpText="Cannons are slow but powerful. Although they cannot fire on the move, Cannons can be spun up to fire or suppress twice a turn."
LocLongDescription="Cannons are slow but powerful. Although they cannot fire on the move, Cannons can be spun up to fire or suppress twice a turn."

[WeaponTypeSniper X2AbilityTemplate]
LocFriendlyName="Type: Sniper"
LocFlyOverText="Type: Sniper"
LocHelpText="Sniper Rifles can deal heavy damage from beyond visual range and are deadly against armoured targets, but cannot fire on the move."
LocLongDescription="Sniper Rifles can deal heavy damage from beyond visual range and are deadly against armoured targets, but cannot fire on the move."

[WeaponTypeCarbine X2AbilityTemplate]
LocFriendlyName="Type: Carbine"
LocFlyOverText="Type: Carbine"
LocHelpText="Carbines are lightweight firearms that can shoot without ending the turn. However, without special training, they cannot be fired twice a turn."
LocLongDescription="Carbines are lightweight firearms that can shoot without ending the turn. However, without special training, they cannot be fired twice a turn."

[WeaponTypeBattle X2AbilityTemplate]
LocFriendlyName="Type: Battle"
LocFlyOverText="Type: Battle"
LocHelpText="Battle Rifles are accurate and strong mid-range weapons. They do not gain close range bonuses but are more accurate when fired as a first action."
LocLongDescription="Battle Rifles are accurate and strong mid-range weapons. They do not gain close range bonuses but are more accurate when fired as a first action."

[WeaponTypeStrike X2AbilityTemplate]
LocFriendlyName="Type: Strike"
LocFlyOverText="Type: Strike"
LocHelpText="Strike Rifles have lower damage than Sniper Rifles, but can be used at non-squadsight ranges after taking a costly action."
LocLongDescription="Strike Rifles have lower damage than Sniper Rifles, but can be used at non-squadsight ranges after taking a costly action."

[WeaponTechKinetic X2AbilityTemplate]
LocFriendlyName="Tech: Kinetic"
LocFlyOverText="Tech: Kinetic"
LocHelpText="Kinetic weapons are loaded using packages of ammunition. Reloading takes one action, and reloading a heavy weapon ends the turn."
LocLongDescription="Kinetic weapons are loaded using packages of ammunition. Reloading takes one action, and reloading a heavy weapon ends the turn."

[WeaponTechEnergy X2AbilityTemplate]
LocFriendlyName="Tech: Energy"
LocFlyOverText="Tech: Energy"
LocHelpText="Energy weapons build up heat when firing, but dissipate it each turn. Swapping the heatsink to get rid of all heat takes two actions."
LocLongDescription="Energy weapons build up heat when firing, but dissipate it each turn. Swapping the heatsink to get rid of all heat takes two actions."

;[ X2AbilityTemplate]
;LocFriendlyName=""
;LocFlyOverText=""
;LocHelpText=""
;LocLongDescription=""

; MASTER TODO LIST:
; all the UI images are fucked
; coil saw autoloader is screwed
; laser saw extension animation is gigafucked
; need to reduce size of coil dmr model
; modify weapon upgrade bonuses
; theorize crit chances and damages
; create tech branch bonuses
; full localization pass
; Add lost headshot validity for new shots
; convert BR ability to shot
; create perk icon for snapshot
; ===Proficiency===
; Figure out how Brace is going to work, always active or nah?
; OPTC snapshot to get it onto strike rifles as well
; Swap out Light Em Up in the tree for Burst Fire
; Change weapon categories and classes, delete bullpup/vektor
