<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e52e5707-f661-465f-8de3-c3bc46fd4fa0}</ProjectGuid>
    <Name>LongWarOfTheChosen_WeaponPack</Name>
    <Description>Long war of the chosen weapon pack. Includes two new weapon tiers: laser, and coil weapons. Adds new weapons including the SMG.</Description>
    <Guid>01c5fe48-aaa1-4163-a230-6c1bf67781f6</Guid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_BattleRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_WeaponPack_Abilities.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_AssaultRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Cannon.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_MarksmanRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Pistol.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Range.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Shotgun.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SMG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SniperRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SparkRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_WeaponPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BattleRifleExpansion_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BattleRifleMeshPack_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BattleRiflePack_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BRMeshPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BRPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAccessories_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAssaultRifle_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAssaultRifle_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAttachments_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWCannon_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWCannon_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWPistol_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWPistol_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWShotgun_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWShotgun_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSniperRifle_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSniperRifle_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LW_Autopistol.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LW_DMR.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LW_SAW.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RM_BattleRiflePack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_BRMeshPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_BRPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_Coilguns.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_LaserPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_Overhaul.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_WeaponAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2DownloadableContentInfo_LongWarOfTheChosenWeaponPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Effect_DamageModifierCoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Effect_DamageModifierRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_AssaultRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_BattleRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Cannon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_MarksmanRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Pistol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Shotgun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_SMG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_SniperRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Weapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_Coil.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_Laser.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_LongWar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_LWBeam.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_LWMagnetic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_BattleRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_Coil.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_Laser.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_MarksmanRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_SMG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_LongWar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_LongWar_Tech.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2StrategyElement_LaserTechs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2StrategyElement_CoilTechs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBAbilityTrigger_EventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_AbilityCost.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_AbilityHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_AbilityName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_AbilityProperty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_Concealed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_CoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_Dead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_HeightAdvantage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_MatchingWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_ReactionFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_SourceAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBCondition_WeaponName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffectUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_AbilityCostRefund.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_AddAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_AddAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_AddItemCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_AddUtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_BonusDamageByDamageType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_BonusRadius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_ChangeHitResultForAttacker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_ConditionalBonus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_ConditionalStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_DoNotConsumeAllPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_Extended.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_GrantReserveActionPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_PermanentStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_RevealUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBEffect_ToHitModifierByRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBTemplateUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBValue_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBValue_Distance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBValue_UnitValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\XMBValue_Visibility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityCost_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityMultiTarget_Radius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBDownloadableContentInfo_XModBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBTargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBEffectInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBOverrideInterface.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LongWarOfTheChosen_WeaponPack" />
    <Folder Include="Src\LongWarOfTheChosen_WeaponPack\Classes" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\XModBase_Core_2_0_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XModBase_Core_2_0_1" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>