<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e52e5707-f661-465f-8de3-c3bc46fd4fa0}</ProjectGuid>
    <Name>LongWarOfTheChosen_WeaponPack</Name>
    <Description>Long war of the chosen weapon pack. Includes two new weapon tiers: laser, and coil weapons. Adds new weapons including the SMG.</Description>
    <Guid>01c5fe48-aaa1-4163-a230-6c1bf67781f6</Guid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_WeaponPack_Abilities.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_AssaultRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Cannon.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_LMG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_MarksmanRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_MiniSMG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Pistol.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Range.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SAW.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_Shotgun.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SMG.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SniperRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLongWar_WeaponPack_SparkRifle.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_WeaponPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BattleRifleExpansion_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BattleRifleMeshPack_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BattleRiflePack_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BRMeshPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\BRPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAccessories_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAssaultRifle_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAssaultRifle_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWAttachments_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWCannon_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWCannon_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWPistol_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWPistol_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWShotgun_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWShotgun_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_BM.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_CV.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSMG_MG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSniperRifle_CG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSniperRifle_LS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RM_BattleRiflePack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\RM_ETCSAW.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_BRMeshPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_BRPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_Coilguns.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_LaserPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_Overhaul.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_SMG.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_LMGAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_LongWatchAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Ability_WeightAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2DownloadableContentInfo_LongWarOfTheChosenWeaponPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2EventListener_LongWarOfTheChosen_WeaponPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_AssaultRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Bullpup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Cannon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_LMG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_MarksmanRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_MiniSMG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Pistol.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_SAW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Shotgun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_SMG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_SniperRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_SparkRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Vektor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_LongWar_Weapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_Coil.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_Laser.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_LongWar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_LWBeam.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Item_Schematic_LWMagnetic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_Coil.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_Laser.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_MarksmanRifle.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_SAW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_Attachments_SMG.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_LongWar.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2Override_LongWar_Tech.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2StrategyElement_LaserTechs.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LongWarOfTheChosen_WeaponPack\Classes\X2StrategyElement_CoilTechs.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LongWarOfTheChosen_WeaponPack" />
    <Folder Include="Src\LongWarOfTheChosen_WeaponPack\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>